html{ min-width: 450px; }
html, body{ height: 100%; }

body{
    margin: 0;
    padding: 0;
    background-color: rgba(198, 255, 224, 0.67);
    font-family: 'Pacifico', cursive;
}
.isCentered{
    display: flex;
    justify-content: center;
}

.main{
    margin: 0 auto;
    margin-top: 50px;
    min-height: 70%;
    width: 60%;
    overflow: hidden;
    border-radius: 1rem;
    border: 2px solid black;
    background-color: rgb(180, 255, 226);
}

.container{
    max-width: 1200px;
    padding: 0 15px;
}

.wrapper{
    width: 80%;
    min-width: 250px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    margin: 1rem;
}
.grid > div{
    outline: 1px solid rgb(86, 0, 0);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    width: 6rem;
    height: 6rem;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
img{
    overflow: hidden;
    border-radius: 5px;
    max-width: 100%;
}
.result{
    text-align: center;

}
.checked { pointer-events: none; }
.refresh {
    font-family: 'Pacifico', cursive;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    padding: 8px;
    font-size: 1rem;
    background-color: rgb(255, 93, 93);
    color: rgb(255, 255, 255);
    margin: 10px;
}
h1{

    color: rgb(255, 93, 93);
    text-shadow: 2px 2px 2px rgb(152, 0, 25);;
    font-weight: 200;
    font-size: 3rem;
    margin: 0;
    padding: 0;
}
p{
    color: rgb(255, 93, 93);
    font-weight: 200;
    font-size: 1.4rem;  text-align: center;
    margin: 0;
    padding: 0;
}
/* .unchecked { pointer-events: auto; } */